Angers vs Nice Sat, 20:00 
1 3,704 Units
X 2,000 Units
2 1,755 Units
Atalanta vs AC Milan Sat, 20:30 
1 5,341 Units
X 1,185 Units
2 933 Units
S.P.A.L. 2013 vs Fiorentina Sun, 12:30 
1 901 Units
X 1,533 Units
2 5,025 Units
Genoa vs Lazio Sun, 15:00 
1 1,080 Units
X 953 Units
2 5,426 Units
Empoli vs Sassuolo Sun, 15:00 
1 2,612 Units
X 1,591 Units
2 3,257 Units
Swansea vs Brentford Sun, 17:00 
1 3,870 Units
X 1,349 Units
2 2,240 Units
Sporting CP vs Braga Sun, 21:00 
1 4,476 Units
X 1,106 Units
2 1,877 Units
Chelsea vs Man Utd Mon, 20:30 
1 4,878 Units
X 1,194 Units
2 1,388 Units
